<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#C8C4C4"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:gravity="center"


        >


        <Button
            android:id="@+id/btnCont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#4CAF50"
            android:text="Contactos"
            android:textSize="30dp"
            />
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnAlm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#4CAF50"
            android:text="Almacenamiento"
            android:textSize="30dp"
            />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#4CAF50"
            android:text="CORREO"
            android:textSize="30dp"
            />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#4CAF50"
            android:text="LLAMADA"
            android:textSize="30dp"
            />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnUbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#4CAF50"
            android:text="UBICACIÓN"
            android:textSize="30dp"
            />



    </LinearLayout>


</LinearLayout>
